# Wrapper Dockerfile for RFdiffusion to run on SageMaker Batch Transform
# Adjust the FROM image reference to your existing working GPU-capable RFdiffusion image
FROM rosettacommons/rfdiffusion:latest

# Install minimal utilities (awscli for optional S3 model sync, jq for JSON ops)
RUN apt-get update && apt-get install -y --no-install-recommends awscli jq python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/program

# Copy scripts
COPY . .

RUN chmod +x transform.py download_models.sh \
    && if [ ! -e /usr/bin/python ]; then ln -s $(which python3) /usr/bin/python; fi

ENV RFD_NUM_DESIGNS=3 \
    RFD_CONTIG_SPEC='[10-40/A163-181/10-40]' \
    RFD_MODEL_DIR=/app/RFdiffusion/models \
    RFD_EXTRA_ARGS='' \
    RFD_OUTPUT_PREFIX=design \
    RFD_INPUT_CHANNEL=pdbs \
    RFD_TIMEOUT_SECONDS=0 \
    PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "transform.py"]
